<!--index.wxml-->
<view class="container">
  <button class="btn" bindtap="openReadme">使用说明</button>
  <button class="btn" bindtap="openPersonalInfo">检查信息</button>
  <button class="btn" bindtap="openSetDatetime">请假时间</button>
  <button class="btn" bindtap="openMakePic">生成假条</button>
  <button class="btn" bindtap="openLicense">请假凭证</button>
</view>
