<!--pages/readme/readme.wxml-->
<view>
  <text>
  使用说明：\n
  1.首先需要先在信息键入界面键入你的个人信息\n
  2.然后点击生成假条，系统会自动为你生成假条\n
  </text>
  <text>
  注意事项：\n
  1.信息键入每次会储存，如果你不重新填写，生成的假条与上次相同。如果信息没有变化则无需重复填写\n
  2.键入信息的除时间以外的信息会默认与上次相同，如果不需要更改则只选择时间并提交即可\n 
  3.因为部分资源存放在云服务器中（免费的）所以加载速度会稍慢，请提前10秒钟以上生成需要的界面\n
  </text>
</view>
